version: "3.9"

services:
  backend:
    build: ./backend
    container_name: runbuddies-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: runbuddies-db
    restart: always
    environment:
      POSTGRES_USER: runbuddies
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: runbuddies_db
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
